<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gleentap</groupId>
  <artifactId>Selenium_gleentap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>dfjkgjfkdsjf</description>
  <dependencies>
  <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.4.0</version>
    <scope>test</scope>
</dependency>  
  </dependencies>
  
</project>